spring.application.name=postsharing

server.port=808
spring.data.mongodb.uri=mongodb+srv://paf:123@cluster0.pydbaqn.mongodb.net/gymapp

spring.servlet.multipart.max-file-size=20MB
spring.servlet.multipart.max-request-size=20MB


